<html lang="en">
    <head>
        <style>
            body {
                background-color: #FAF0E6;
            }
            .center {
                text-align:center;

            }
            #paragraph1 {
                text-align: center;
                color:turquoise
            }
            h1 {
                color: red;
                font-style: italic;
                font-size: 40px;
                margin-left: 40px;
                border:yellow;
                border-style: dotted;
                
            }
            

            a.one:link {
                color:seagreen;
                text-decoration: underline;
                position: relative;
                font-size: 25px;
            }
            a.one:visited {
                color:slategrey;
            }
            a.one:hover {
                color: violet;
            }
            a.one:active {
                color: blue;
            }
            a.two:link {
                color:magenta;
                text-decoration: underline;
                position: relative;
                font-size: 25px;
            }
            a.two:visited {
                color:slategrey;
            }
            a.two:hover {
                color:violet;
            }
            a.two:active {
                color:blue;
            }
            a.three:link {
                color:brown;
                text-decoration: underline;
                position: relative;
                font-size: 25px;
            }
            a.three:visited {
                color: slategrey;
            }
            a.three:hover {
                color: violet;
            }
            a.three:active {
                color: blue;
            }

        </style>
    </head>
    <body>
        <h1 class="center">
            This is a heading.
        </h1>

    </body>
    <p><b><a class="one" href="link1.html" target="_blank" >THIS IS A LINK</a></b></p>
   <p><b><a class="two" href="link2.html" target="_blank">THIS IS ANOTHER LINK</a.two></b></p>
    <p><b><a class="three" href="link3.html" target="_blank">THIS IS THE LAST LINK</a></b></p>
    <p id="paragraph1">THIS IS WHAT I WOULD LIKE TO SAY ABOUT MY PAGE</p>
    